<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 460px;
            height: 350px;
            /* border: 1px black solid; */
            margin-left: auto;
            margin-right: auto;
            margin-top: -500px

        }
        .box2{
            width: 100px;
            height: 400px;
            margin-left: auto;
            margin-top: -313px;


        }
        #s1{
            margin-top: 30px;
            font-size: 40px;
            color: red;
            
        }
        .box3{
            width: 800px;
            height: 70px;
            margin-left: auto;
            margin-right: auto;
        }
        .box4{
            width: 190px;
            height: 500px;
            font-size: 13px;
            margin-top: 30px;
            margin-left: 100px;
        }
        #nav{
            font-size: 15px;
            margin-left: 100px;



        }
        #s2{
            color: red;
        }
    
    </style>
</head>
<body>
    <div class="box3">
            <div id="s1">京东 </div>
            <div id="nav">
                <a id="s2" href="https://www.baidu.com">秒杀</a>
                <a id="s2" href="https://www.baidu.com">优惠券</a>
                <a href="">PULS会员</a>
                <a href="">品牌闪购</a>
                <a href="">拍卖</a>
                <a href="">京东超市</a>
                <a href="">京东家电</a>
                <a href="">京东生鲜</a>
                <a href="">京东国际</a>
                <a href="">京东云</a>
            </div>
    </div>
    <div class="box4">
        <div>家用电脑 </div>
        <div>手机/运营/数码 </div>
        <div>电脑/办公 </div>
        <div>家居/家具/家装/厨具</div>
        <div>男装/女装/童装/内衣</div>
        <div>美妆/个性清洁/宠物</div>
        <div>女鞋/箱包/钟表/珠宝</div>
        <div>男鞋/运动/户外</div>
        <div>房产/汽车/汽车用品</div>
        <div>母婴/玩具乐器</div>
        <div>食品/酒类/生鲜/特产</div>
        <div>艺术/礼品鲜花/农资绿植</div>
        <div>医药保健/计生情趣</div>
        <div>图书/文娱/教育/电子书</div>
        <div>机票/酒店/旅游/生活</div>
        <div>理财/众筹/白条/保险</div>
        <div>安装/维修/清洗/二手</div>
        <div>工业品</div>
        </div>
    <div class="box1">
        <img src="https://imgcps.jd.com/img-cubic/creative_server_cia/v2/2000366/10025655018595/FocusFullshop/CkRqZnMvdDEvMTgzODM4LzI0LzEzMjUwLzc4NTg0Mi82MGU2OTZhNkU5NmI5Yzg1ZS9hMzNiZjRmYjFiNTVkOTJhLnBuZxIJNC10eV8wXzU1MAI47ot6QhYKEue7v-ebm-iCieW5suiCieiErxAAQhAKDOeVheS6q-S8mOWTgRABQhAKDOeri-WNs-aKoui0rRACQgoKBuS8mOi0qBAHWOPI7LzkowI/cr/s/q.jpg" width="350" height="310">
        <div class="box2">
            <img src="https://img13.360buyimg.com/babel/s380x300_jfs/t1/96983/40/21058/99053/61d57a93Ed5d47c2f/ffce68b5ad102f55.png.webp" width="100" height="100">
            <br>
            <img src="https://img11.360buyimg.com/babel/s380x300_jfs/t1/156373/29/12285/68780/603f2b75E4fd09458/a6aa23f1163ff561.jpg.webp" width="100" height="100">
            <br>
            <img src="https://img10.360buyimg.com/babel/s380x300_jfs/t1/179822/25/5393/75049/60a86e86Edafc14d5/5e9eb0f22d1f6b77.jpg.webp" width="100" height="100">
            </div>
        </div>
    </body>
</html>