<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .s1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            /* padding: 100px; */
            /* border: 100px yellow solid; */
            margin: 100px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;
        }
        a{
            display: block;
            visibility: hidden;
            width: 100px;   
            height: 100px;
            background-color: red;
            
        }
    </style>
</head>
<body>
    <a href="javescrpt">超鏈接</a>
    <a href="javescrpt">超鏈接</a>
    <span class="s1">我是DIV</span>
    <span class="s1">我是DIV</span>
    <div class="box1"></div>
</body>
</html>