<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navs{
            width: 1000px;
            height: 50px;
            background-color: #E8E7E3;
            margin-left: auto;
            margin-right: auto;
            text-decoration: none;
        }
        .navs .item{
            margin-top: 15px;
            display: inline-block;
            font-size: 20px;
            display: inline-block;

        }
        .item a{
            text-decoration: none;
            color: #777777;
            
        }
        .item:hover{
            background-color: #3F3F3F;
        }

    </style>
</head>
<body>
    <nav class="navs">
        <div class="item">
            <a href="Javascript:">HTML\CSS</a>
            <a href="Javascript:">Browsser Side</a>
            <a href="Javascript:">Server Side</a>
            <a href="Javascript:">Programming</a>
            <a href="Javascript:">XML</a>
            <a href="Javascript:">Web Building</a>
            <a href="Javascript:">Reference</a>
        </div>
    </nav>
</body>
</html>