<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 设置头部的布局 */
        /* 使用选择器统一设置宽度 */
        header,main,footer{
            width: 1000px;
            margin: 10px auto;
        }
        header{
            height: 300px;
            background-color: gray;
        }
        main{
            height: 500px;
            background-color: #bfa;
        }
        nav{
            width: 90px;
            background-color: blue;
        }
        nav,article,aside{
                float: left;
                height: 500px;
        }
        article{
            /* 设置浮动 */
            margin: 0 10px;
            width: 600px;
            background-color: blueviolet;

        }
        aside{
            width: 290px;
            background-color: chocolate;

        }
        footer{
            height: 300px;
            background-color: red;
        }
    </style>
</head>
<body>
    <!-- 创建头部 -->
    <header></header>
    <!-- 创建网页的主体 -->
    <main>
        <!-- 左侧导航 -->
        <nav></nav>
        <!-- 中间的内容 -->
        <article></article>
        <!-- 右侧导航 -->
        <aside></aside>
    </main>
    <!-- 创建网页的底部 -->
    <footer></footer>
</body>
</html>